<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title> CSSING </title>
    <style type="text/css">
      *.body{
      background-color: azure;
      }
      p{
      background: orange;
      }
      .top{
      color: darkviolet;
      }
      #mid{
      font-size: 14pt;
      background-color: brown;
      color: yellow;
      }
      table{
      border: 5px solid;
      text-align: left;
      margin: 0 auto;
      background-color: brown;
      color: yellow;
      font-size: 20pt;
      }
      img{
      width: 25vh;
      height: 25vh;
      margin-left: auto;
      margin-right: auto;
      display: block;
      border: 5px solid;
      padding: 25px;
      background-color: chartreuse;
      }
p[id="lastp"]{
background-color: palevioletred;
}
      span{
      font-weight: bold;
      }
div+p{
color: purple;
}
    </style>
  </head>
  <body class="body">
    <div>
      <p><b>Favorite Animals</b></p>
      <ul class="top">
        <li> Arrrrrr </li>
        <li> Cats </li>
        <li> Horses </li>
      </ul>
      <p id="mid"><i>Least favorite</i></p>
      <ol>
        <li> Snek </li>
        <li> Lizards </li>
        <li> Hyenas </li>
      </ol>
    </div>
    <div>
      <table>
        <tr>
          <th>FAAS </th>
          <th>Cats </th>
          <th>Horses </th>
        </tr>
        <tr>
          <td>Labradors</td>
          <td>All cats</td>
          <td>Sea horses</td>
        </tr>
        <tr>
          <td>German Shepherd</td>
          <td>(except hairless)</td>
          <td>antarctic horses</td>
        </tr>
      </table>
      <p id= "lastp">
        <span>Favorite Birds: </span>
        Pigeons, crows, parrots and sparrows
      </p>
    </div>
    <a href="https://dummyimage.com/"><img src="download.jpg"></a>
  </body>
</html>