<!DOCTYPE html>
<html>
    <head>
        <style>
         body {
            background-image: url("landing%20page.jpg");
            background-repeat: repeat-y;
            background-size: 100% auto;
        }
            
            #id1 {
                font-size: 65px;
                margin: 5%;
                border: 10px
            }
            
             #id2 {
           margin: 30px;
            font-family: cursive;
            font-size: 100px;
            text-align: center;
            color: black;
        }
        #id3 {
            font-size: 150px;
            font-family: cursive;
            text-align: center;
            color: black;
        }
        </style>
    </head>
    <body>
    <h1 id="id3"><b>Welcome to PHAN</b></h1>
        <br><br>
        <p id="id1">We are so engrossed in the social world nowadays, that <em>we miss out a lot of things</em>. PHAN is a free, safe app that is here to get you out in the beautiful world... THE REAL WORLD...</p>
    </body>
</html>