<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>PHAN</title>
    <meta name="comp1930 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
    <!-- The Firebase Authentication UI Library -->
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <!-- Initialize Firebase -->
    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAV_BwZomzyJvfN1kQgx_xdCR10h33qaTc",
            authDomain: "phan-fde9a.firebaseapp.com",
            databaseURL: "https://phan-fde9a.firebaseio.com",
            projectId: "phan-fde9a",
            storageBucket: "phan-fde9a.appspot.com",
            messagingSenderId: "948065763151",
            appId: "1:948065763151:web:1a00bcb2d0a576f7664f3a"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
    </script>
    <style>
        * {
            padding: 2%;
        }

        #button1, #clear, #logout {
            margin-top: 5%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        #logout, #instagram, #twitter, #youtube, #reddit, #facebook, #other{
            width: 100px;
            
        }
        #rads{
            margin-top: 5%;
            display: block;
            margin-left: auto;
            margin-right: auto
        }
        #value {
            display: block;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        #title,
        #data {
            text-align: center;
        }
        [type=radio] { 
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
  cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  filter: grayscale(100%);
    outline: 2px solid red;
}
    </style>
</head>

<body>
    <h1 id="title">PHAN</h1>
    <div id="data">
        <h3>Let's read from the database:<br><span id="stuff">stuff</span></h3>
    </div>
    <input type="number" id="value">
    <button id="button1">Submit</button>
    <button id="clear">Clear Time!</button>
    <div id ="rads">
<label>
  <input id = "igrad" type="radio" name="test" value="small" >
  <img id = "instagram" src="https://workingwithdog.com/wp-content/uploads/2016/05/new_instagram_logo-1024x1024.jpg">
</label>
    <label>
  <input id = "ttrad" type="radio" name="test" value="small" >
  <img id = "twitter" src="http://www.vectorsland.com/imgd/l62697-new-twitter-logo-49466.png">
</label>
    <label>
  <input id = "rdrad" type="radio" name="test" value="small" >
  <img id = "reddit" src="https://www.redditinc.com/assets/images/site/reddit-logo.png">
</label>
   
    <label>
  <input id = "ytrad" type="radio" name="test" value="small" >
  <img id = "youtube" src="https://i.pinimg.com/originals/de/1c/91/de1c91788be0d791135736995109272a.png">
</label>
    <label>
  <input id = "fbrad" type="radio" name="test" value="small">
  <img id = "facebook" src="https://en.facebookbrand.com/wp-content/uploads/2019/04/f_logo_RGB-Hex-Blue_512.png">
</label>
        <label>
          <input id = "otrad" type="radio" name="test" value="small" checked>
  <img id = "other" src="https://cdn.pixabay.com/photo/2012/04/02/16/07/plus-24844_960_720.png">
</label>
    </div>
    <div id = "test"><p id="para"></p></div>
<input type="image" id = "logout" src="https://cdn.britannica.com/15/188715-050-94EA4753/Pablo-Escobar-1991.jpg" />
    <script src="scripts/create_user.js"></script>
    <script src="scripts/app.js"></script>
    <script>
        createUser();
    </script>
    <script>
        updateTimeC();
    </script>

</body>


</html>